NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnuFXeaCs1l9zcOYMeKP4kN4Y8-hwk-dU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kshemamtech.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kshemamtech"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kshemamtech.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="97956339247"
NEXT_PUBLIC_FIREBASE_APP_ID="1:97956339247:web:e337463be6f42bdb5830da"